{
  "ConnectionStrings": {
  "DefaultConnection": "Server=.\\SqlExpress; Database=betacomio; Trusted_Connection=true; TrustServerCertificate=true",
  
  "UserConnection": "Server=.\\SqlExpress; Database=Access; Trusted_Connection=true; TrustServerCertificate=true",
  "AdventureConnection": "Server=.\\SqlExpress; Database=AdventureWorksLT2019; Trusted_Connection=true; TrustServerCertificate=true"

},
"AppSettings":{
  "Token": "my top secret key"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SessionTimeout": 1
}
